# wuyu-plugins

./: README.md  pom.xml
wuyu-plugin-agent/: pom.xml
wuyu-plugin-agent/src/main/java/com/wuyu/plugin/agent/: AgentConf.java  AgentFactory.java  AgentType.java
wuyu-plugin-agent/src/main/resources/fetch-agent/: clientUA.txt  mobileUA.txt
wuyu-plugin-gcode/: pom.xml
wuyu-plugin-gcode/src/main/resources/template/web/: generator-datasource.xml
wuyu-plugin-gcode/src/main/resources/template/web/${baseEntityPackageName}/manager/: ${baseEntityName}Manager.java
wuyu-plugin-gcode/src/main/resources/template/web/${baseEntityPackageName}/manager/impl/: ${baseEntityName}ManagerImpl.java
wuyu-plugin-gcode/src/main/resources/template/web/${baseEntityPackageName}/repository/: ${baseEntityName}Dao.java  ${baseEntityName}Dao.xml
wuyu-plugin-gcode/src/main/resources/template/web/${baseEntityPackageName}/service/: ${baseEntityName}Service.java
wuyu-plugin-gcode/src/main/resources/template/web/${baseEntityPackageName}/service/impl/: ${baseEntityName}ServiceImpl.java
wuyu-plugin-ik/: pom.xml
wuyu-plugin-ik/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CN_QuantifierSegmenter.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java
wuyu-plugin-ik/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
wuyu-plugin-ik/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
wuyu-plugin-ik/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
wuyu-plugin-ik/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
wuyu-plugin-incid/: pom.xml
wuyu-plugin-incid/src/main/java/com/wuyu/plugin/incrid/primaryid/: PrimaryIdRepository.java
wuyu-plugin-incid/src/main/java/com/wuyu/plugin/incrid/primaryid/impl/: PrimaryIdMysqlRepository.java  PrimaryIdRedisRepository.java
wuyu-plugin-itimez/: pom.xml
wuyu-plugin-itimez/src/main/java/com/wuyu/plugin/itimez/: ITimeZoneRepository.java
wuyu-plugin-itimez/src/main/java/com/wuyu/plugin/itimez/bean/: ITimeZone.java
wuyu-plugin-itimez/src/main/java/com/wuyu/plugin/itimez/impl/: ITimeZoneRepositoryImpl.java
wuyu-plugin-mail/: pom.xml
wuyu-plugin-mail/src/main/java/com/wuyu/plugin/mail/: read.md
wuyu-plugin-mail/src/main/java/com/wuyu/plugin/mail/bean/: MailSmtpBean.java  PopupAuthenticator.java  SmtpServerBean.java
wuyu-plugin-mail/src/main/java/com/wuyu/plugin/mail/client/: HtmlMailClient.java  HtmlMailKernel.java
wuyu-plugin-mail/src/main/java/com/wuyu/plugin/mail/except/: AuthException.java  MailException.java
wuyu-plugin-mail/src/main/java/com/wuyu/plugin/mail/spring/: HtmlMailFactoryBean.java
wuyu-plugin-mail/src/main/java/com/wuyu/plugin/mail/valid/: MailAddrValid.java
wuyu-plugin-mvc/: pom.xml
wuyu-plugin-mvc/src/main/java/com/wuyu/plugin/mvc/: BaseMultiController.java
wuyu-plugin-mvc/src/main/java/com/wuyu/plugin/mvc/advice/: JsonpResponseAdvice.java
wuyu-plugin-mvc/src/main/java/com/wuyu/plugin/mvc/convert/: ResponseHttpJsonConvert.java
wuyu-plugin-mvc/src/main/java/com/wuyu/plugin/mvc/filter/: PerformanceFilter.java
wuyu-plugin-nlpcn/: pom.xml
wuyu-plugin-nlpcn/src/main/java/com/wuyu/plugin/nlpcn/keyword/compare/: ValueSortComparator.java
wuyu-plugin-nlpcn/src/main/java/com/wuyu/plugin/nlpcn/keyword/extract/: KeyWordExtract.java
wuyu-plugin-nlpcn/src/main/java/com/wuyu/plugin/nlpcn/nlplang/: NlpcnUtil.java
wuyu-plugin-nlpcn/src/main/resources/: IKAnalyzer.cfg.xml
wuyu-plugin-nlpcn/src/main/resources/nlpcn/: main2015.dic  stopword.dic
wuyu-plugin-page/: pom.xml
wuyu-plugin-page/src/main/java/com/wuyu/plugin/pager/: Page.java
wuyu-plugin-persist/: pom.xml
wuyu-plugin-persist/src/main/java/com/wuyu/plugin/persist/: PersistDataRepository.java
wuyu-plugin-persist/src/main/java/com/wuyu/plugin/persist/cache/: KernelCachePersist.java  KernelCacheRepository.java
wuyu-plugin-persist/src/main/java/com/wuyu/plugin/persist/cache/impl/: KernelCacheRepositoryImpl.java
wuyu-plugin-persist/src/main/java/com/wuyu/plugin/persist/cache/proxy/: AbstrKernelCachePersist.java  KernelCachePersistProxy.java  KernelCacheRepositoryProxy.java
wuyu-plugin-persist/src/main/java/com/wuyu/plugin/persist/except/: CacheNotFoundCallback.java
wuyu-plugin-persist/src/main/resources/com/wuyu/plugin/persist/: wuyu-plugin-persist-redis.xml
wuyu-plugin-qiniu/: pom.xml
wuyu-plugin-qiniu/src/main/java/com/wuyu/plugin/qiniu/auth/: AuthKey.java  DefaultAuthKey.java
wuyu-plugin-qiniu/src/main/java/com/wuyu/plugin/qiniu/repository/: QiNiuFsImageRepository.java  QiNiuFsRepository.java
wuyu-plugin-security/: pom.xml
wuyu-plugin-security/src/main/java/com/wuyu/plugin/security/: Md5Digest.java  SecurityKit.java
wuyu-plugin-shard/: pom.xml
wuyu-plugin-shard/src/main/java/com/wuyu/plugin/shard/: ResolveTable.java
wuyu-plugin-shard/src/main/java/com/wuyu/plugin/shard/route/: RouteStrategy.java  RouteStrategyFactory.java
wuyu-plugin-shard/src/main/java/com/wuyu/plugin/shard/shard/: ShardNumber.java
wuyu-plugin-utils/: pom.xml
wuyu-plugin-utils/src/main/java/com/wuyu/plugin/utils/: AssetsUtil.java  BeanUtil.java  CharsetUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HtmlUtil.java  HttpKitUtil.java  IOUtilK.java  IPUtil.java  JsonUtil.java  PinyinUtil.java  RandomUtil.java  ResourceUtil.java  SiteMapUtil.java  StringUtil.java  URLUtil.java  ValidateUtil.java  VelocityUtil.java  WebUtil.java  ZhUtil.java
wuyu-plugin-wcrite/: pom.xml
wuyu-plugin-wcrite/src/main/java/com/wuyu/plugin/wcrite/: WResult.java  read.md
wuyu-plugin-wcrite/src/main/java/com/wuyu/plugin/wcrite/code/: Istatus.java  IstatusMap.java
wuyu-plugin-wcrite/src/main/java/com/wuyu/plugin/wcrite/http/: HttpType.java
wuyu-plugin-wfilter/: pom.xml
wuyu-plugin-wfilter/src/main/java/com/wuyu/plugin/wfilter/conf/: WConfs.java
wuyu-plugin-wfilter/src/main/resources/: WordFilter.cfg.xml  illegal-ext.txt  read.txt
wuyu-plugin-wfilter/src/main/resources/com/wuyu/plugin/wfilter/: illegal_word.txt
(+10 files in other folders)
