<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuyushuo</groupId>
    <artifactId>wuyu-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>wuyushuo plugin open source</description>
    <url>https://github.com/wuyushuo/wuyu-plugins</url>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/wuyushuo/wuyu-plugins/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>wuyu-plugin-page</module>
        <module>wuyu-plugin-mail</module>
        <module>wuyu-plugin-incid</module>
        <module>wuyu-plugin-utils</module>
        <module>wuyu-plugin-mvc</module>
        <module>wuyu-plugin-nlpcn</module>
        <module>wuyu-plugin-shard</module>
        <module>wuyu-plugin-ik</module>
        <module>wuyu-plugin-gcode</module>
        <module>wuyu-plugin-itimez</module>
        <module>wuyu-plugin-persist</module>
        <module>wuyu-plugin-security</module>
        <module>wuyu-plugin-qiniu</module>
        <module>wuyu-plugin-wfilter</module>
        <module>wuyu-plugin-wcrite</module>
        <module>wuyu-plugin-agent</module>
    </modules>

    <developers>
        <developer>
            <name>elon su</name>
            <email>git_wuyu@163.com</email>
            <organizationUrl>www.wuyushuo.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:wuyushuo/wuyu-plugins.git</connection>
        <developerConnection>scm:git@github.com:wuyushuo/wuyu-plugins.git</developerConnection>
        <url>git@github.com:wuyushuo/wuyu-plugins.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <jsoup.version>1.8.3</jsoup.version>
        <spring.redis.verison>1.6.2.RELEASE</spring.redis.verison>
        <jedis.version>2.7.3</jedis.version>
        <slf4j.version>1.7.14</slf4j.version>
        <mysql.version>5.1.30</mysql.version>
        <druid.version>0.2.12</druid.version>
        <servlet.version>3.0.1</servlet.version>
        <ik.analyzer.verison>2012_u6</ik.analyzer.verison>
        <nlp-lang.version>1.0.2</nlp-lang.version>
        <ansj_seg.version>3.0</ansj_seg.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.4.4</jackson.version>
        <yuicompressor.version>2.4.8</yuicompressor.version>
        <okHttp.version>2.7.1</okHttp.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collection.version>3.2</commons-collection.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-io.version>2.4</commons-io.version>
        <commons.codec.version>1.9</commons.codec.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <joda.time.version>2.8.1</joda.time.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <velocity.version>1.7</velocity.version>
        <jackson.version>2.6.1</jackson.version>
        <wuyu.plugin.agent.version>1.0.0-SNAPSHOT</wuyu.plugin.agent.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>dat</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <outputDirectory/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <provider.conf.env>snapshot</provider.conf.env>
            </properties>
            <activation>
                <property>
                    <name>snapshot</name>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <provider.conf.env>release</provider.conf.env>
            </properties>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


</project>