<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuyu-plugins</artifactId>
        <groupId>com.wuyushuo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuyu-plugin-nlpcn</artifactId>
    <packaging>jar</packaging>
    <name>wuyu-plugin-nlpcn</name>
    <description>wuyushuo nlpcn plugin</description>
    <url>https://github.com/wuyushuo/wuyu-plugins</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>elon su</name>
            <email>git_wuyu@163.com</email>
            <organizationUrl>www.wuyushuo.com</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.nlpcn.org/</url>
        </repository>
        <repository>
            <id>ansj-repo</id>
            <name>ansj</name>
            <url>http://maven.ansj.org/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wuyushuo</groupId>
            <artifactId>wuyu-plugin-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>${ansj_seg.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>nlp-lang</artifactId>
            <version>${nlp-lang.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wuyushuo</groupId>
            <artifactId>wuyu-plugin-ik</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
