<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuyu-plugins</artifactId>
        <groupId>com.wuyushuo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuyu-plugin-security</artifactId>
    <packaging>jar</packaging>
    <name>wuyu-plugin-security</name>
    <description>wuyushuo security plugin</description>
    <url>https://github.com/wuyushuo/wuyu-plugins</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>elon su</name>
            <email>git_wuyu@163.com</email>
            <organizationUrl>www.wuyushuo.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wuyushuo</groupId>
            <artifactId>wuyu-plugin-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
